# handymanAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lit/wa/yuen/handyman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lit/wa/yuen/handyman/: HandymanApplication.kt  MainActivity.kt
app/src/main/java/com/lit/wa/yuen/handyman/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/lit/wa/yuen/handyman/models/: Destinations.kt  SignInResult.kt
app/src/main/java/com/lit/wa/yuen/handyman/repository/: AuthRepository.kt
app/src/main/java/com/lit/wa/yuen/handyman/repository/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/lit/wa/yuen/handyman/ui/: AppNavigation.kt  EmailSignInScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/lit/wa/yuen/handyman/ui/components/: AuthButton.kt  ImageSourceSelectionDialog.kt  ProfileMenuItem.kt
app/src/main/java/com/lit/wa/yuen/handyman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lit/wa/yuen/handyman/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lit/wa/yuen/handyman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
